.level {
        padding: 0 0 120px;

        &__wrapper {
                display: grid;
                grid-template-columns: repeat(3, minmax(350px, auto));
                grid-template-rows: repeat(2, minmax(70px, auto));
                ;
                column-gap: 45px;
                row-gap: 30px;
        }

        &__item {
                display: grid;
                grid-template: 21px 14px / 200px 35px;
                justify-content: space-between;
                align-content: space-between;
        }

        &__title {
                position: relative;
                font-weight: 700;
                margin-bottom: 27px;
                padding-left: 13px;
                @include before_circle;

                &::before {
                        top: -8px;
                }
        }

        &__scale {
                background: #E8E4DE;
                height: 14px;
                border-radius: 4px;
                grid-column: 1 / 3;

                span {
                        display: block;
                        height: 100%;
                        border-radius: 4px;
                        background: $main-color;
                }
        }

        &__procent {
                font-size: 14px;
                font-weight: 700;
        }
}