@media (max-width: 1439px) {
        .sidepanel {
                display: none;
        }
}

@media (max-width: 1200px) {
        .container {
                max-width: 960px;
        }

        .about {
                &__wrapper {
                        grid-template-columns: 400px 520px;
                        column-gap: 40px;
                }

                .title {
                        &_fz36 {
                                font-size: 30px;
                        }
                }

                &__skills {
                        column-gap: 20px;
                        grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

                        &-item {
                                grid-template-columns: 40px 195px;
                                column-gap: 15px;
                        }
                }
        }

        .promo {
                padding: 0 100px 0;
        }

        .resume {
                &__wrapper {
                        display: grid;
                        grid-template-columns: repeat(2, 450px);
                        padding: 60px 0 0;
                        column-gap: 60px;
                }
        }

        .instruments {
                &__wrapper {
                        grid-template-columns: repeat(auto-fit, 270px);
                        grid-template-rows: repeat(3, 270px);
                }
        }

        .level {
                &__wrapper {
                        grid-template-columns: repeat(auto-fit, 350px);
                        grid-auto-rows: minmax(70px, auto);
                        justify-content: space-between;
                        padding: 0 30px;
                }
        }

        .works {
                &__wrapper {
                        grid-template-columns: repeat(auto-fit, 280px);
                        grid-auto-rows: 280px;
                        justify-content: space-around;
                        row-gap: 35px;

                        .horizontal,
                        .vertical {
                                grid-row: unset;
                                grid-column: unset;
                        }

                }
        }

        .contacts {
                &__wrapper {
                        padding: 0;
                        column-gap: 20px;
                        grid-template-columns: 350px auto;
                }
        }

}

@media (max-width: 992px) {
        .container {
                max-width: 720px;
        }

        .about {
                &__wrapper {
                        grid-template-columns: 300px 380px;
                        column-gap: 40px;
                }

                &__skills {
                        grid-template-columns: 380px;
                        grid-auto-rows: minmax(115, auto);

                        &-item {
                                grid-template-columns: 40px 320px;
                                column-gap: 20px;
                        }
                }
        }

        .resume {
                &__wrapper {
                        display: grid;
                        grid-template-columns: repeat(2, 255px);
                        padding: 60px 0 0;
                        column-gap: 30px;
                }
        }

        .instruments {
                &__wrapper {
                        grid-template-rows: repeat(4, minmax(270px, 270px));
                        justify-content: space-around;
                }
        }

        .level {
                padding-bottom: 40px;

                &__wrapper {
                        grid-template-columns: repeat(2, 1fr);
                }
        }

        .price {
                &__wrapper {
                        margin-top: 20px;
                        grid-template-columns: repeat(auto-fit, 330px);
                        padding: 0;
                }
        }

        .contacts {
                &__wrapper {
                        grid-template-columns: 270px 430px;
                }

                &__form {
                        grid-template-rows: 45px 190px 45px;
                        grid-template-columns: 200px 205px;
                }

                &__triggers {
                        justify-content: space-between;
                        column-gap: 25px;
                }

                &__policy {
                        display: flex;
                        align-items: center;
                        font-size: 9px;
                        line-height: 11px;


                        input {
                                margin-right: 10px;
                        }
                }
        }


}

@media (max-width: 768px) {
        .container {
                max-width: 540px;
        }

        .title {
                &_fz48 {
                        font-size: 28px;
                }

        }

        .promo {
                padding: 0 50px 0;

                &__title {
                        line-height: 39px;
                        width: 100%;
                }
        }

        .about {
                padding-top: 40px;

                &__wrapper {
                        grid-template-columns: 1fr;
                        grid-template-rows: 400px auto auto;
                }

                &__photo {
                        grid-row: unset;
                }

                &__skills {
                        grid-template-columns: repeat(2, 260px);

                        &-item {
                                grid-template-columns: 40px 200px;
                                column-gap: 20px;
                        }
                }
        }

        .price {
                &__wrapper {
                        justify-content: center;
                }
        }

        .contacts {
                &__wrapper {
                        grid-template-columns: 1fr;
                }

                &__photo {
                        display: none;
                }

                &__form {
                        grid-template-columns: 205px 300px;
                }
        }
}

@media (max-width: 576px) {
        .container {
                max-width: 100%;
                padding: 0 10px;
        }



        .promo {
                background: url('../img/main_bg.jpg') no-repeat 55% / cover;
                padding: 0;

                &__link {
                        font-size: 14px;
                }

                &__btns {
                        display: flex;
                        justify-content: space-around;
                        margin: 0 auto;
                        margin-top: 32px;
                }
        }

        .hamburger {
                right: 20px;
        }

        .menu {
                &__block {
                        width: 250px;
                        padding-left: 20px;
                }
        }

        .about {
                @include title_fz-mobile;


                &__subtitle {
                        margin-bottom: 0;
                }

                &__wrapper {
                        grid-template: 340px auto auto / 1fr;
                        row-gap: 20px;
                }

                &__skills {
                        grid-template-columns: 1fr;
                }

                &__text {
                        margin-bottom: 0;
                }

        }

        .resume {
                padding-top: 40px;
                @include title_fz-mobile;

                &__wrapper {
                        display: grid;
                        grid-template-columns: 1fr;
                        padding: 60px 10px 0;

                }

                &__column {
                        margin-bottom: 40px;
                }
        }



        .instruments {
                @include title_fz-mobile;


                &__wrapper {
                        grid-auto-rows: 270px;
                        justify-content: space-around;
                }
        }

        .level {
                &__wrapper {
                        grid-template-columns: 1fr;
                        grid-auto-rows: minmax(70px, auto);
                }
        }

        .price {
                &__wrapper {
                        padding-left: 15px;
                        grid-template-columns: repeat(auto-fit, 265px)
                }

                &__item {
                        grid-template-columns: repeat(2, 140px);
                }
        }

        .contacts {
                padding-bottom: 50px;

                &__form {
                        grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
                }

                &__textarea {
                        grid-column: unset;
                        width: 100%;
                }

                &__triggers {
                        grid-column: unset;
                        grid-template-columns: 1fr;
                        column-gap: unset;
                        row-gap: 20px;
                }

                &__btn {
                        display: block;
                        margin: 0 auto;
                        order: 2;
                        max-width: 220px;
                        margin: 0 auto;
                        grid-row-start: 3;
                }

                &__policy {
                        width: 180px;
                        margin: 0 auto;
                        line-height: 18px;
                        grid-row-start: 1;
                }
        }
}