.price {

        &__wrapper {
                padding: 40px 75px 0;
                display: grid;
                grid-template-columns: repeat(2, minmax(370px, auto));
                grid-template-rows: repeat(3, minmax(44px, auto));
                justify-content: space-between;
                row-gap: 15px;
        }

        &__item {
                display: grid;
                grid-template-columns: repeat(2, minmax(150px, auto));
                grid-template-rows: repeat(2, minmax(22px, auto));
                justify-content: space-between;
                align-content: space-between;
        }

        &__title {
                position: relative;
                font-weight: 700;
                @include before_circle;

                &:before {
                        height: 15px;
                        width: 15px;
                        left: -25px;
                        top: 3px;
                }
        }

        &__cost {
                font-size: 14px;
                font-weight: 700;
                justify-self: end;
        }

        &__descr {
                margin-top: 5px;
                grid-row: 2 / 3;
                grid-column: 1 / 3;
                font-size: 12px;
        }
}